

    .main{
        display: grid;
        gap: 10px;
        height: 50em;
        width:50em;
        margin: 0 auto;
        border: solid;
        /*grid-template-columns:repeat(4, 1fr);
        grid-template-rows: 200px 250px;*/
    }

    .child{
        margin: 5px;
        padding: 10px;
        background-color: rgb(121, 219, 219);
        border-radius: 10px;
        text-align: center;
        box-shadow: 5px 5px 15px rgb(150, 150, 150);
        /*box-shadow: inset 5px 5px 15px rgb(255, 255, 255);*/
    }

    .grid-one{
        grid-column: span 2;
    }


    .child:nth-child(5){
    grid-row-start: 1;
    grid-column-start: 4;
    grid-row: 1/3;
    background-color: #e21d0f;
    }

    .child:nth-child(1){
    background-color: #0b29ec;
    }

    .child:nth-child(2){
    background-color: #ae07f0;
    }

    .child:nth-child(3){
    background-color: #0be76e;    
    }
    .child:nth-child(4){
    background-color: #3dce19;
    }
    
    .child:nth-child(6){
    background-color: #e77204;
    grid-row: 3/6;
    grid-column: 1/2;
   }
   
    .child:nth-child(7){
    background-color: #dfe232;    
   }
   
    .child:nth-child(8){
    background-color: rgb(8, 230, 211);
    grid-row: 3/4;
    grid-column: 3/4;
   }

   .child:nth-child(9){
    background-color: rgb(230, 14, 230);
    grid-row: 4/6;
    grid-column: 2/4 ;
   }

   .child:nth-child(10){
    background-color: rgb(218, 221, 14);
    grid-row: 3/6;
    grid-column: 4/5 ;
   }

@media (max-width: 850px){
    .main{
        height: 30em;
        width: 30em;
    }

    .child{
        padding: 5px ;
        margin: 2px;
        box-shadow: 2px 2px 10px rgb(148, 147, 147);
    }
}

@media (max-width: 520px){
    .main{
        height: 20em;
        width: 20em;
    }

    .child{
        padding: 2px;
        margin: 0;
    }
}

@media (max-width: 850px){
    
}


































